@media screen and (max-width:768px) {

	// all
	body {
		header {
			position: absolute;
			top: 0;
			nav {
				ul {
					justify-content: right;
					align-items: center;
					height: 4rem;
					margin-right: 2rem;
					li {
						margin: .3rem;
						a {
							font-size: 1rem;
							margin: .5rem;
						}
					}
				}
			}
		}

		.main {
			margin-top: 7rem;
		}

		footer {
			margin-top: 3rem;
			display: grid;
			grid-template-columns: 10% 40% 50%;
			.social-media {
				width: 100%;
				a {
					margin: 0 0 .5rem;
				}
			}
			address {
				align-self: center;
				padding: 1rem;
				.fas {
					font-size: 3rem;
				}
				.place {
					p {
						font-size: 1.7rem;
					}
				}
			}
			.spoti {
				justify-content: center;
				align-items: flex-end;
				flex: unset;
				padding: 1rem;
				iframe {
					margin: 0;
				}
			}
		}
	}
	// all

	// index
	.body-index {
		background-position: -33rem -10rem;
		.main-index {
			margin-top: 10rem;
			flex: unset;
			.help {
				h1 {
					font-size: 5rem;
					letter-spacing: .30rem;
					text-shadow: 1px 1px 4px #000, -1px -1px 4px #fff;
					top: 8rem;
				}
				.scream {
					img {
						width: 100%;
					}
				}
			}
			.call {
				width: 80%;
				h2 {
					font-size: 3rem;
					text-shadow: .5px .5px .5px rgb(29, 28, 28), -.5px -.5px .5px rgb(29, 28, 28);
					span {
						font-size: 2.8rem;
					}
				}
				h3 {
					top: 1.5rem;
					right: 8.5rem;
					font-size: 3rem;
				}
			}
		}
	}
	// index

	// us
	.body-us {
		header {
			.feel {
				font-size: 2rem;
			}
		}
		.main-us {
			margin: 10rem 0 4rem;
			width: 100%;
			.crazy {
				font-size: 2rem;
				transform: rotateZ(3deg) translateX(-1rem);
			}
			.us {
				flex-wrap: wrap;
				justify-content: center;
				.us__container {
					align-items: center;
					.us__img {
						width: 15rem;
						height: 15rem;
					}
				}
			}
			.mission {
				width: 80%;
				margin: 2rem 0 -3rem;
				p {
					font-size: 2.2rem;
				}
				p:last-child {
					top: 3rem;
					left: 8rem;
					font-size: 1.5rem;
					color: rgba(251, 251, 251, .5);
				}
			}
		}
	}
	// us

	// market
	.body-market {
		.main-market {
			width: 100%;
			margin: 6rem 0 0;
		}
	}
	// market

	// gallery
	.body-gallery {
		.main-gallery {
			width: 90%;
			margin: 5rem 0 -1rem;
			img:nth-child(25), img:nth-child(26) {
				height: 100%;
			}
		}
	}
	// gallery

	// contact
	.body-contact {
		.main-contact {
			.game {
				bottom: 18rem;
				.game-text {
					font-size: 1.6rem;
					transform: translateX(-4rem) rotateZ(-30deg);
				}
				.game-img {
					width: 8rem;
				}
			}
		}
	}
	// contact
}

@media screen and (max-width: 480px) {

	// all
	body {
		header {
			position: absolute;
			top: 0;
			nav {
				ul {
					justify-content: flex-end;
					align-items: center;
					height: 4rem;
					margin-right: 1.5rem;
					li {
						margin: .3rem;
						a {
							font-size: 1.1rem;
						}
					}
				}
			}
		}

		.main {
			margin-top: 7rem;
		}

		footer {
			margin-top: 5rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			.social-media {
				flex-direction: row;
				justify-content: center;
				width: 100%;
				margin-bottom: 1rem;
				a {
					font-size: 1.8rem;
					margin: 0 .9rem;
				}
			}
			address {
				order: -1;
				margin-bottom: .7rem;
				width: 100%;
				justify-content: center;
				.fas {
					font-size: 3rem;
				}
				.place {
					p {
						font-size: 2rem;
					}
				}
			}
			.spoti {
				padding: .5rem;
				iframe {
					margin: 0;
				}
			}
		}
	}
	// all

	// index
	.body-index {
		min-height: 100vh;
		background-position: -45rem;
		.main-index {
			margin-top: 10rem;
			.help {
				h1 {
					top: 3.5rem;
					font-size: 2.5rem;
					letter-spacing: .25rem;
					text-shadow: 1px 1px 4px #000, -1px -1px 4px #fff;
				}
				.scream {
					img {
						width: 100%;
					}
				}
			}
			.call {
				margin: 3.5rem 0;
				width: 80%;
				h2 {
					font-size: 3rem;
					text-shadow: .5px .5px .5px rgb(29, 28, 28), -.5px -.5px .5px rgb(29, 28, 28);
					span {
						font-size: 2.8rem;
					}
				}
				h3 {
					top: 1.5rem;
					right: 1rem;
					font-size: 3.5rem;
				}
			}
		}
	}
	// index

	// us
	.body-us {
		background: cover no-repeat;
		background-position: -73rem;
		background-attachment: fixed;
		.feel {
			top: 4rem;
			left: .1rem;
			font-size: 2rem;
			inline-size: 50%;
			text-align: center;
		}
		.main-us {
			margin-top: 8rem;
			.crazy {
				font-size: 1.5rem;
				margin: 0;
				transform: translateX(-1rem) translateY(0rem) rotateZ(5deg);
				width: 10rem;
			}
			.us {
				width: 100%;
				flex-direction: column;
				align-self: center;
				margin-bottom: 1.5rem;
				.us__container {
					margin: 0 rem;
					.us__img {
						width: 15rem;
						height: 15rem;
						margin: 0 auto 1rem;
					}
					h2 {
						width: 15rem;
						height: 6rem;
						margin: 0 auto;
						font-size: 2rem;
					}
				}
			}
			.mission {
				p {
					font-size: 1.5rem;
				}
				p:last-child {
					position: static;
					font-size: 1.2rem;
					transform: none;
					inline-size: 70%;
					margin: auto;
					transform: rotateZ(-12deg);
				}
			}
		}
		.foot-us {
			margin-top: 0;
		}
	}
	// us

	// market
	.body-market {
		background: cover no-repeat;
		background-position: -70rem bottom;
		background-attachment: fixed;
		.main-market {
			margin-top: 3rem;
		}
	}
	// market
	
	// gallery
	.body-gallery {
		background-position: -76rem -55rem;
		.main-gallery {
			margin: 6rem 0 2rem;
			width: 80%;
			grid-template-columns: repeat(2, 10rem);
			grid-auto-rows: 15rem;
			justify-content: center;
			img:first-child {
				grid-column: span 2;
				object-position: unset;
			}
		
			img:nth-child(2) {
				grid-row: unset;
				height: 100%;
				object-position: unset;
			}
			
			img:nth-child(4) {
				grid-column: unset;
			}
			
			img:nth-child(6) {
				grid-row: unset;
				height: 100%;
			}
			
			img:nth-child(7) {
				height: 100%;
			}
			
			img:nth-child(8) {
				grid-row: unset;
				height: 100%;
			}
			
			img:nth-child(13) {
				grid-column: unset;
			}
			
			img:nth-child(17) {
				grid-column: unset;
				object-position: unset;
			}
			
			img:nth-child(21) {
				grid-row: unset;
				height: 100%;
			}
			
			img:nth-child(23) {
				grid-column: unset;
				grid-row: unset;
				height: 100%;
			}
			
			img:nth-child(27) {
				grid-column: unset;
			}
			
			img:nth-child(28) {
				grid-column: unset;
				object-position: unset;
			}
			
			img:nth-child(31) {
				grid-column: span 2;
				object-position: unset;
			}
			
			img:last-child {
				grid-column: span 2;
				object-position: 0 -5rem;
			}
		}
		.foot-gallery {
			margin: 0;
		}
	}
	// gallery
	
	// contact
	.body-contact {
		background-position: -24rem;
		.main-contact {
			width: 90;
			flex-direction: column;
			margin: 14rem 0 -1rem;
			.horror-form {
				input {
					width: 90%;
					height: 2.5rem;
					font-size: 1.5rem;
				}
				textarea {
					width: 90%;
					background-size: 40%;
					font-size: 1.5rem;
				}
				.more-blood {
					top: 25.1rem;
					left: -1rem;
				}
				[type="submit"] {
					width: 5rem;
					margin-right: 1.5rem;
				}
			}
			.game {
				top: 0;
				right: .3rem;
				bottom: 0;
				left: 0;
				z-index: -500;
				padding: 0;
				.game-text {
					position: absolute;
					font-size: 1rem;
					top: -8rem;
					right: 0;
				}
				.game-img {
					position: absolute;
					top: -7rem;
					right: 0;
					width: 6rem;
				}
			}
		}
	}
	// contact
}

